ext {

    buildToolsVersion           = "27.0.3"
    compileSdkVersion           = 26
    minSdkVersion               = 16
    targetSdkVersion            = 26

    apkApplicationId            = "com.rhino.librecycler"
    apkVersionName              = "1.0"
    apkVersionCode              = 1

    lib_appcompat = 'com.android.support:appcompat-v7:27.0.2'
    lib_RecyclerView = 'com.android.support:recyclerview-v7:27.0.2'

}

