<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_rect_nor_1bbc9b_pre_881bbc9b_cor9"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>

